.my-orders-page {
  max-width: 1200px;
  margin: 50px auto;
  padding: 40px;
  border: 1px solid #444;
  border-radius: 10px;
  background-color: #2a2a2a;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.my-orders-page h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.order-card {
  background-color: #1c1c1c;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #444;
  color: #dfa81d;
}

.order-details {
  list-style: none;
}

.order-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: space-between;
}

.order-item:last-child {
  margin-bottom: 0;
}

.item-image {
  width: 150px;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 15px;
  border: 1px solid #444;
  cursor: pointer;
}

.order-item-details {
  display: flex;
  flex-direction: column;
  width: 33em;
}

.order-item p {
  margin: 0;
  font-size: 1em;
  color: #dfa81d;
}

.order-item p:first-child {
  flex-grow: 1;
}

.order-item p:nth-child(3) {
  color: #f0cd32;
}

.order-card-footer-details {
  display: flex;
  justify-content: space-around;
}

/* Modal styles */
.modal {
  display: block; /* Display the modal */
  position: fixed;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content img {
  width: 100%;
  height: auto;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .order-item {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .order-item-details {
    width: 100%; /* Full width under the image */

    align-items: flex-start;
    padding-top: 13px;
  }

  .order-item-details p {
    text-align: center; /* Center text */
  }

  .order-card-footer-details {
    flex-direction: column;
    align-items: flex-start;
  }

  .order-card-footer-details p {
    margin: 0;
  }

  .order-item-details {
    width: 100%;
  }
}
