.items-shared-card {
  display: grid;
  align-items: center;
  background-color: #2a2a2a;
  border: 1px solid #444;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  margin: 20px;
  grid-template-columns: repeat(4, 1fr);
  gap: 31px;
}

/* .items-shared-card:hover {
  transform: translateY(-5px);
} */

.items-shared-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 3px;
}

.item-shared-card {
  background-color: #1c1c1c;
  padding: 20px;
  border: 1px solid #444;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.item-shared-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.item-shared-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 150px;
  text-align: left;
}

.heart-icon {
  position: absolute;
  top: 1em;
  right: 1em;
  cursor: pointer;
  font-size: 2em;
}

.heart:hover {
  color: #1c1c1c;
}

.delete-fav-item {
  font-size: 2em;
  position: absolute;
  top: 1em;
  right: 1em;
  cursor: pointer;
  font-size: 2em;
}

/* #################################### */

.item-header {
  width: 100%;
  text-align: center;
}

.item-header h2 {
  font-size: 1.5em;
  margin: 0;
  color: #f0cd32;
}

.item-header p {
  font-size: 1em;
  color: #ffffff;
  margin: 10px 0;
}

.item-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.item-footer p {
  margin: 0 10px;
  color: #ffffff;
}

.item-footer button {
  background-color: #dfa81d;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .items-shared-card img {
    height: 150px;
  }
}
